# ================================================================================
#
#	    .                                         o8o      .
#	  .o8                                         `"'    .o8
#	.o888oo  .ooooo.  oooo d8b ooo. .oo.  .oo.   oooo  .o888oo  .ooooo.
#	  888   d88' `88b `888""8P `888P"Y88bP"Y88b  `888    888   d88' `88b
#	  888   888ooo888  888      888   888   888   888    888   888ooo888
#	  888 . 888    .o  888      888   888   888   888    888 . 888    .o
#	  "888" `Y8bod8P' d888b    o888o o888o o888o o888o   "888" `Y8bod8P'
#
#				by Andreas Seipajarvi
#
# ================================================================================

[options]

# font = FuraCode Nerd Font 12
# font = FuraMonoForPowerline Nerd Font 11
# font = Iosevka Nerd Font 14
# font = Monaco for Powerline 11
# font = Roboto Mono for Powerline 11
# font = Ubuntu Mono derivative Powerline 13
# font = Hack 12
# font = Anonymice Powerline 14
# font = Sauce Code Powerline 12
# font = FantasqueSansMono Nerd Font 14
font = Liberation Mono for Powerline 12
# font = Cousine for Powerline 12
# font = MesloLGS Nerd Font 12
# font = DejaVu Sans Mono for Powerline 12


	scroll_on_output = false
	scroll_on_keystroke = true
	audible_bell = false
	visible_bell = true
	mouse_autohide = true
	allow_bold = true
	dynamic_title = true
	urgent_on_bell = true
	clickable_url = true
	scrollback_lines = 10000
	search_wrap = true
# icon_name = terminal
# geometry = 800x400

# "system", "on" or "off"
	cursor_blink = system

# "block", "underline" or "ibeam"
	cursor_shape = block

# Browser by default
	browser = chromium

[colors]
# background = #1d2021
# background = #282828
# background = rgba(40,40,40,0.9)
background = #32302f
	foreground = #ebdbb2
	foreground_bold = #ebdbb2

# dark0 + gray
	color0 = #282828
	color8 = #928374

# neutral_red + bright_red
	color1 = #cc241d
	color9 = #fb4934

# neutral_green + bright_green
	color2 = #98971a
	color10 = #b8bb26

# neutral_yellow + bright_yellow
	color3 = #d79921
	color11 = #fabd2f

# neutral_blue + bright_blue
	color4 = #458588
	color12 = #83a598

# neutral_purple + bright_purple
	color5 = #b16286
	color13 = #d3869b

# neutral_aqua + faded_aqua
	color6 = #689d6a
	color14 = #8ec07c

# light4 + light1
	color7 = #a89984
	color15 = #ebdbb2

# vim: ft=dosini cms=#%s
