col-palette-colors 16
col-active-tab-fg black
col-active-tab-bg light cyan
col-inactive-tab-fg light cyan
col-inactive-tab-bg black
col-status-line-fg black
col-status-line-bg dark cyan
col-tab-background-fg black
col-tab-background-bg dark cyan
col-msg-sender-fg light cyan
col-msg-self-fg light magenta
col-msg-text-fg white
col-msg-date-fg light gray
col-msg-date-bg black
date-format %d/%m-%y
time-format %H:%M

key-next-tab ctrl l
key-prev-tab ctrl h
