; ========================================
;
;	
;	Polybar config
;
;					by Andreas Seipajarvi
; 
;
; ========================================
;	Visuals
; ========================================

[colors]
; background		= #282828
; background		= #32302f
; foreground		= #ebdbb2
; grey			= #424242
; lightgrey		= #a89984
; green			= #b8bb26
; red				= #fb4934
; blue			= #83a598
; magenta			= #d3869b
; cyan			= #8ec07c

transparent		= #00000000
background      = #212121
foreground		= #f1f1f1
red				= #c30771
green			= #10A778
yellow			= #A89C14
blue			= #008EC4
magenta			= #523C79
cyan			= #20A5BA
lightgrey		= #d9d9d9
grey			= #424242
; ========================================
;	Global
; ========================================

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/andreas]
monitor = eDP-1
dock = false
width = 100%
height = 48
offset-x = 0
offset-y = 0

; offset-y = 14

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = ${colors.cyan}

border-bottom = 2
border-bottom-color = ${colors.background}
border-left = 50
border-left-color = ${colors.transparent}
border-right = 50
border-right-color = ${colors.transparent}
border-top = 50
border-top-color = ${colors.transparent}

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Source Code Pro for Powerline:size=10:regular;0
; font-0 = Roboto Mono for Powerline:size=8:regular:fontformat=truetype;-2
; font-1 = unifont:size=8:heavy:fontformat=truetype;-2
font-1 = Ionicons:size=14:Medium:fontformat=truetype;2
; font-2 = Ionicons:size=12:Medium:fontformat=truetype;-2


; ========================================
; Modules
; ========================================

modules-left = i3 
modules-center = 
modules-right = battery volume wlan date

; modules = mpd memory cpu temperture xwindow

tray-position = 
tray-padding = 2
; tray-transparent = true
;tray-background = #0063ff

wm-restack = i3


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55



[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-active = %index%
label-active-background = #ee333333
label-active-underline= #cc333333
label-active-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 2


[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
strip-wsnumbers = true

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.cyan}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.grey}

label-urgent = %icon%!
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-foreground = #55
label-visible-padding = 3

ws-icon-0 = 0;
; ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-default = 

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66


[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55


[module/cpu]
type = internal/cpu
interval = 2
label = %{F#666}%{F#cc} %percentage%
label-underline = ${colors.cyan}


[module/memory]
type = internal/memory
interval = 2
label = %{F#665}%{F#cc} %percentage_used%
label-underline = ${colors.blue}


[module/wlan]
type = internal/network
interface = wlp58s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
format-connected-underline = ${colors.background}
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %signal%
label-disconnected = disc
label-disconnected-foreground = #55

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.grey}


[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %{F#55}%{F#ff} %local_ip%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #55


[module/date]
type = internal/date
date = %{F#424242} %H%M
; date = %%{F#424242}%%{F#ebdbb2} %H:%M
date-alt = %%{F#424242}%{F#424242} %d-%m-%Y %%{F#424242}%%{F#ebdbb2} %H:%M
interval = 5
format-underline = ${colors.background}


[module/volume]
type = internal/volume

format-volume = <ramp-volume>

label-volume = VOL
label-volume-foreground = ${color.grey}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.grey}


ramp-headphones-0 = 
ramp-headphones-1 = 

label-muted = 
label-muted-foreground = ${colors.grey}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.grey}
bar-volume-foreground-1 = ${colors.grey}
bar-volume-foreground-2 = ${colors.grey}
bar-volume-foreground-3 = ${colors.grey}
bar-volume-foreground-4 = ${colors.grey}
bar-volume-foreground-5 = ${colors.grey}
bar-volume-foreground-6 = ${colors.grey}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.grey}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #55


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{F#424242} <label-charging>
format-charging-underline = ${colors.cyan}
format-discharging = %{F#424242} <label-discharging>
format-discharging-underline = ${colors.background}
format-full = %{F#424242} <label-full>
format-full-underline = ${self.format-charging-underline}

; format-charging = <animation-charging>
; format-charging-underline = ${colors.cyan}
; format-discharging = <ramp-capacity>
; format-discharging-underline = ${colors.background}
; format-full = <label-full>
; format-full-underline = ${self.format-charging-underline}

; format-charging = <animation-charging> %{F#424242} <label-charging>
; format-charging-underline = ${colors.cyan}
; format-discharging = <ramp-capacity> %{F#424242} <label-discharging>
; format-discharging-underline = ${colors.background}
; format-full = %{F#55}%{F#424242} <label-full>
; format-full-underline = ${self.format-charging-underline}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.grey}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.grey}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #e60053
label-close = 
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #55

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
